<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="br.com.arrobatecinformatica.agendacontatos.views.CadContatoActivity">


    <LinearLayout
        android:id="@+id/lnlCampoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_label_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOME:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nome" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TELEFONE:"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="telefone"
                android:inputType="phone" />

            <Spinner
                android:id="@+id/spn_tipo_telefone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlCampoEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_label_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-MAIL:"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="e-Mail"
                android:inputType="textEmailAddress" />

            <Spinner
                android:id="@+id/spn_tipo_email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlCampoEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_label_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENDEREÇO:"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="endereço"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spn_tipo_endereco"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlCampoDatasEspeciais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_label_datas_espe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/datas_especiais"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_datasespeciais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="datas"
                android:inputType="date" />

            <Spinner
                android:id="@+id/spn_datas_especiais"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_label_grupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GRUPOS"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_grupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Grupos:"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button_salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/salvar"
            android:padding="10dp"
            android:background="@drawable/botao_redondo"
            />
    </LinearLayout>


</LinearLayout>
